Exercises: 

https://pynative.com/python-list-exercise-with-solutions/
https://pynative.com/python-list-exercise-with-solutions/#h-exercise-4-concatenate-two-lists-in-the-following-order



# Exercise 1: Reverse a list in Python
list_a = [1, 2, 5, 10, 100]
list_a.reverse()
print("1# Reversed list is: ", list_a)

list_b = ["Biplob", "Dhaka", "Bangladesh"]
list_b.reverse()
print("Reversed list is: ", list_b)
//////////////////////////////////////
# Exercise 2: Concatenate two lists index-wise
list1 = ['M', 'na', 'i', 'Bip']
list2 = ["y", "me", "s", "lob"]

print("2. Output: ")
list3 = [i + j for i, j in zip(list1, list2)]
print(list3)
//////////////////////////////////////
# Exercise 3: Turn every item of a list into its square
list1 = [1, 2, 3, 4, 5, 7]
'''for i in list1:
    res = i * i
    print(res)'''
print("3. Square of each item: ")
res = [i * i for i in list1]
print(res)
//////////////////////////////////////
# Exercise 4: Concatenate two lists in the following order
list1 = ["Hello ", "Wait "]
list2 = ["Dear", "Sir"]
res = [i + j for i, j in zip(list1, list2)]
print(res)
res2 = [i + j for i in list1 for j in list2]
print(res2)
//////////////////////////////////////
# Exercise 5: Iterate both lists simultaneously
list1 = [10, 20, 30, 40]
list2 = [100, 200, 300, 400]
for i, j in zip(list1, list2[::-1]):
    print(i, j)
//////////////////////////////////////
# Exercise 6: Remove empty strings from the list of strings
list1 = ["Mike", "", "Emma", "Kelly", "", "Brad"]
res = list(filter(None, list1))
print(res)
//////////////////////////////////////

//////////////////////////////////////

//////////////////////////////////////

//////////////////////////////////////
